{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikkyMeow/excel.git"
  },
  "author": "Artur_Akhmadullin <arturakk2015@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikkyMeow/excel/issues"
  },
  "homepage": "https://github.com/MikkyMeow/excel#readme"
}
